{
  "name": "@pierred/node-git",
  "version": "1.1.0",
  "description": "Git API for node.js",
  "main": "./index.js",
  "scripts": {
    "test": "tap --no-coverage ./test/**.test.js",
    "test:c8": "c8 npm run test",
    "test:e2e": "tap --no-coverage ./test/**.e2e-test.js",
    "test:e2e:c8": "c8 npm run test:e2e",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:c8": "c8 npm run test:all",
    "lint": "standard 'src/**/*.js' 'test/**/*.js' --fix | snazzy",
    "docs": "typedoc index.d.ts",
    "pkg:ok": "npx pkg-ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreDemailly/node-git.git"
  },
  "keywords": [
    "git",
    "api"
  ],
  "author": "Pierre Demailly <pierredemailly.pro@gmail.com>",
  "files": [
    "index.d.ts",
    "index.js",
    "src"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreDemailly/node-git/issues"
  },
  "homepage": "https://github.com/PierreDemailly/node-git#readme",
  "type": "module",
  "types": "index.d.ts",
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.7.0",
    "@release-it/keep-a-changelog": "^3.1.0",
    "all-contributors-cli": "^6.24.0",
    "c8": "^7.13.0",
    "pkg-ok": "^3.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.3.4",
    "typedoc": "^0.23.28"
  }
}
